<!DOCTYPE html>
<html lang="en">
<head>
  <title>website page title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
  box-sizing: border-box;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    }
    
    .header {
      padding: 80px;
      text-align: center;
      background: #6f2232;
      color: white
    }
    .header h1 {
      font-size: 45px;
    }
    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }
    .nav-links{
      flex: 1;
      text-align: right;
    }
    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }
    .nav-links ul li a {
      color:#950740;
      text-decoration: none;
      font-size: 14px;
    }
    .nav-links ul li::after{
      content: '';
      width: 0%;
      height: 2px;
      background: #C3073F;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .nav-links ul li:hover::after{
      width: 100%;
    }
    .footer {
      width: 100%;
      text-align: center;
      padding: 30px 0;
    }
    .footer h4 {
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
    }

</style>
</head>
<body>

<div class="header">
  <h1>Aberdeen</h1>
  <p> Founded 750
  <p>Bon Accord!</p>
</div>

    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a><li>
        <li><a href="history.html">History</a><li>
        <li><a href="visit.html">Visit</a><li>
      </ul>
    </div>

<section class="footer">
  <h4>Our Message</h4>
  <p>We pride ourselves on being the best Tourist Association that Aberdeen has to offer.<br>We guarantee we will make your time in Aberdeen as magical as we can so you can enjoy the Granite City as much as we do!</p>
</body>
</html>