<!-- after you make a change, 
"git add ." followed by "git commit -m "add message"" then "git push ca3 master"
commit after every sub task / regularly-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>website page title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
  box-sizing: border-box;
}
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    }
    
    .header {
      padding: 80px;
      text-align: center;
      background: #6f2232;
      color: white
    }
    .header h1 {
      font-size: 45px;
    }
    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }
    .nav-links{
      flex: 1;
      text-align: right;
    }
    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }
    .nav-links ul li a {
      color:#950740;
      text-decoration: none;
      font-size: 14px;
    }
    .nav-links ul li::after{
      content: '';
      width: 0%;
      height: 2px;
      background: #C3073F;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .nav-links ul li:hover::after{
      width: 100%;
    }

</style>
</head>
<body>

<div class="header">
  <h1>Aberdeen</h1>
  <p>Bon Accord!</p>
</div>

    <div class="nav-links">
      <ul>
        <li><a href="">Home</a><li>
        <li><a href="">History</a><li>
        <li><a href="">Visit</a><li>
      </ul>
    </div>

</body>
</html>